APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock #MAMP ONLY 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS="hello@fifteen.co.uk"
MAIL_FROM_NAME="ChangeMe.com"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LARAVEL_PAGE_SPEED_ENABLE=false
INVITE_ONLY=0

INVISIBLE_RECAPTCHA_SITEKEY=6LdJkzMUAAAAACH3WJU4wOTA6GMl4AYNhYK4TO-b
INVISIBLE_RECAPTCHA_SECRETKEY=6LdJkzMUAAAAAG7lvvVhTvqafKUt1rzoIE5Xg3Tq
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STEAM_CLIENT_ID=
STEAM_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

LIVE_CLIENT_ID=
LIVE_CLIENT_SECRET=
